{
  "_comment": "C:\\USERS\\ABS\\SOURCE\\REPOS\\AHMED-BASHIR\\BARBERSHOP\\BARBERSHOP\\WWWROOT\\APP_DATA\\BARBERSHOP.MDF;Integrated Security=True;",
  "_comment2": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\as22814\\source\\repos\\BarberShop\\BarberShop\\wwwroot\\App_Data\\BarberShop.mdf;Integrated Security=True;Connect Timeout=30",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\USERS\\ABS\\SOURCE\\REPOS\\AHMED-BASHIR\\BARBERSHOP\\BARBERSHOP\\WWWROOT\\APP_DATA\\BARBERSHOP.MDF;Integrated Security=True;"
  }
}
